<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="INTUITIVE">
    <meta name="description" content="">
    <title>Add Information</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Add-Information.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.12.16, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/icon.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Add Information">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode"><header class="u-clearfix u-custom-color-1 u-header u-header" id="sec-aa06"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-align-center u-container-style u-custom-color-1 u-expanded-width u-group u-group-1">
          <div class="u-container-layout">
            <a href="Home.html" data-page-id="2193305" class="u-image u-logo u-image-1" data-image-width="500" data-image-height="500" title="Home">
              <img src="images/icon.png" class="u-logo-image u-logo-image-1">
            </a>
            <p class="u-custom-font u-font-ubuntu u-text u-text-default u-text-1"> Pentastute AMIGOS</p>
            <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
              <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
                <a class="u-button-style u-custom-border u-custom-border-color u-custom-borders u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
                  <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#svg-357a"></use></svg>
                  <svg class="u-svg-content" version="1.1" id="svg-357a" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
                </a>
              </div>
              <div class="u-custom-menu u-nav-container">
                <ul class="u-nav u-spacing-20 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="Home.html" style="padding: 10px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="Add-Information.html" style="padding: 10px;">Add Information</a>
</li><li class="u-nav-item"><a class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="About-Us.html" style="padding: 10px;">About Us</a>
</li><li class="u-nav-item"><a class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="Contact-Us.html" style="padding: 10px;">Contact Us</a>
</li></ul>
              </div>
              <div class="u-custom-menu u-nav-container-collapse">
                <div class="u-black u-container-style u-expanded-width u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
                  <div class="u-inner-container-layout u-sidenav-overflow">
                    <div class="u-expanded u-menu-close"></div>
                    <ul class="u-align-center u-expanded u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Add-Information.html">Add Information</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About-Us.html">About Us</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact-Us.html">Contact Us</a>
</li></ul>
                  </div>
                </div>
                <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
              </div>
            </nav>
          </div>
        </div>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-dd94">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-image u-layout-cell u-size-30 u-image-1" data-image-width="1280" data-image-height="853">
                <div class="u-container-layout u-container-layout-1">
                  <div class="u-palette-3-base u-radius-10 u-shape u-shape-round u-shape-1"></div>
                  <h2 class="u-align-center u-text u-text-default u-text-1">Add Vegetables List<br>
                  </h2>
                  <div class="u-black u-shape u-shape-rectangle u-shape-2"></div>
                  <p class="u-align-left u-text u-text-body-alt-color u-text-default u-text-2">Update the vegetables database in Malaysia</p>
                </div>
              </div>
              <div class="u-container-style u-image u-layout-cell u-size-30 u-image-2" data-image-width="1024" data-image-height="1280">
                <div class="u-container-layout u-container-layout-2">
                  <div class="u-palette-3-base u-radius-10 u-shape u-shape-round u-shape-3"></div>
                  <h2 class="u-text u-text-default u-text-3">Add Farmer's Details<br>
                  </h2>
                  <div class="u-black u-shape u-shape-rectangle u-shape-4"></div>
                  <p class="u-align-left u-text u-text-body-alt-color u-text-default u-text-4">Add your personal details into our farmer list<br>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="sec-ffbc">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-white u-layout-cell-1" src="">
                <div class="u-container-layout u-container-layout-1">
                  <div class="u-expanded-width u-form u-form-1">
                    <form action="#" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="gsheets" name="form" style="padding: 10px;">
                      
                      
                      <div class="u-form-group u-form-name u-form-group-1">
                        <label for="name-9343" class="u-label u-label-1">Name</label>
                        <input type="text" placeholder="Enter your name" id="name-9343" name="name" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-input-1" required="">
                      </div>
                      <div class="u-form-group u-form-message u-form-group-2">
                        <label for="text-5fe7" class="u-label u-label-2">Contact Number</label>
                        <textarea placeholder="Enter your phone number" id="text-5fe7" name="message-1" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-input-2" required="required" rows="1"></textarea>
                      </div>
                      <div class="u-form-group u-form-message">
                        <label for="message-9343" class="u-label">Market</label>
                        <textarea placeholder="Enter market name" rows="1" cols="50" id="message-9343" name="message" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required=""></textarea>
                      </div>
                      <div class="u-form-group u-form-select u-form-group-4">
                        <label for="select-e0d3" class="u-label">State</label>
                        <div class="u-form-select-wrapper">
                          <select id="select-e0d3" name="State" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white">
                            <option value="Johor">Johor</option>
                            <option value="Kedah">Kedah</option>
                            <option value="Kelantan">Kelantan</option>
                            <option value="Kuala Lumpur">Kuala Lumpur</option>
                            <option value="Labuan">Labuan</option>
                            <option value="Malacca">Malacca</option>
                            <option value="Negeri Sembilan">Negeri Sembilan</option>
                            <option value="Pahang">Pahang</option>
                            <option value="Penang">Penang</option>
                            <option value="Perak">Perak</option>
                            <option value="Perlis">Perlis</option>
                            <option value="Putrajaya">Putrajaya</option>
                            <option value="Sabah">Sabah</option>
                            <option value="Sarawak">Sarawak</option>
                            <option value="Selangor">Selangor</option>
                            <option value="Terengganu">Terengganu</option>
                          </select>
                          <svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" version="1" class="u-caret"><path fill="currentColor" d="M4 8L0 4h8z"></path></svg>
                        </div>
                      </div>
                      <div class="u-form-group u-form-message u-form-group-5">
                        <label for="text-ac0f" class="u-label">Available Vegetables Type</label>
                        <textarea placeholder="Enter vegetable type" id="text-ac0f" name="text" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white"></textarea>
                      </div>
                      <div class="u-align-left u-form-group u-form-submit">
                        <a href="#" class="u-btn u-btn-submit u-button-style">Submit</a>
                        <input type="submit" value="submit" class="u-form-control-hidden">
                      </div>
                      <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                      <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                      <input type="hidden" value="" name="recaptchaResponse">
                    </form>
                  </div>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-layout-cell-2" src="">
                <div class="u-container-layout u-container-layout-2" src="">
                  <div class="u-expanded-width u-form u-form-2">
                    <form action="#" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="email" name="form" style="padding: 10px;">
                      
                      
                      <div class="u-form-group u-form-name">
                        <label for="name-9343" class="u-label">Name</label>
                        <input type="text" placeholder="Enter your name" id="name-9343" name="name" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="">
                      </div>
                      <div class="u-form-group u-form-message">
                        <label for="text-5fe7" class="u-label">Contact Number</label>
                        <textarea placeholder="Enter your phone number" id="text-5fe7" name="message-1" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="required" rows="1"></textarea>
                      </div>
                      <div class="u-form-group u-form-message">
                        <label for="message-9343" class="u-label">Market</label>
                        <textarea placeholder="Enter market name" rows="1" cols="50" id="message-9343" name="message" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required=""></textarea>
                      </div>
                      <div class="u-form-group u-form-select u-form-group-10">
                        <label for="select-e0d3" class="u-label">State</label>
                        <div class="u-form-select-wrapper">
                          <select id="select-e0d3" name="State" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white">
                            <option value="Johor">Johor</option>
                            <option value="Kedah">Kedah</option>
                            <option value="Kelantan">Kelantan</option>
                            <option value="Kuala Lumpur">Kuala Lumpur</option>
                            <option value="Labuan">Labuan</option>
                            <option value="Malacca">Malacca</option>
                            <option value="Negeri Sembilan">Negeri Sembilan</option>
                            <option value="Pahang">Pahang</option>
                            <option value="Penang">Penang</option>
                            <option value="Perak">Perak</option>
                            <option value="Perlis">Perlis</option>
                            <option value="Putrajaya">Putrajaya</option>
                            <option value="Sabah">Sabah</option>
                            <option value="Sarawak">Sarawak</option>
                            <option value="Selangor">Selangor</option>
                            <option value="Terengganu">Terengganu</option>
                          </select>
                          <svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" version="1" class="u-caret"><path fill="currentColor" d="M4 8L0 4h8z"></path></svg>
                        </div>
                      </div>
                      <div class="u-form-group u-form-message u-form-group-11">
                        <label for="text-ac0f" class="u-label">Available Vegetables Type</label>
                        <textarea placeholder="Enter vegetable type" id="text-ac0f" name="text" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white"></textarea>
                      </div>
                      <div class="u-align-left u-form-group u-form-submit">
                        <a href="#" class="u-btn u-btn-submit u-button-style">Submit</a>
                        <input type="submit" value="submit" class="u-form-control-hidden">
                      </div>
                      <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                      <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                      <input type="hidden" value="" name="recaptchaResponse">
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-image u-shading u-section-3" src="" data-image-width="256" data-image-height="256" id="sec-7d3c">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-default u-title u-text-1">Need help?<br>
        </h1>
        <p class="u-large-text u-text u-text-default u-text-variant u-text-2">Visit the "Contact Us" page to learn more.<br>
        </p>
        <a href="Contact-Us.html" data-page-id="2193304" class="u-btn u-button-style u-palette-2-base u-btn-1">Contact Us</a>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-193c"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Copyright @ Pentastute AMIGOS Teenopreneurship Challenge 2022<br>
        </p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>