 .u-section-1 {
  background-image: url("images/790756_small500.jpg");
}

.u-section-1 .u-sheet-1 {
  min-height: 700px;
}

.u-section-1 .u-group-1 {
  width: 686px;
  min-height: 364px;
  margin: 126px auto 60px;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  margin: 16px auto 0;
}

.u-section-1 .u-icon-1 {
  color: rgb(16, 129, 224) !important;
  width: 35px;
  height: 35px;
  margin: 30px auto 0 61px;
  padding: 0;
}

.u-section-1 .u-text-2 {
  font-weight: 400;
  margin: -32px 420px 0 126px;
}

.u-section-1 .u-text-3 {
  font-weight: 400;
  margin: -25px 35px 0 276px;
}

.u-section-1 .u-group-elements-1 {
  width: 332px;
  min-height: 35px;
  height: auto;
  margin: 30px auto 0 60px;
}

.u-section-1 .u-icon-2 {
  width: 35px;
  height: 35px;
  margin: 0 auto 0 0;
  padding: 0;
}

.u-section-1 .u-text-4 {
  font-weight: 400;
  margin: -32px 137px 0 65px;
}

.u-section-1 .u-text-5 {
  font-weight: 400;
  margin: -25px 0 0 auto;
}

.u-section-1 .u-group-elements-2 {
  width: 530px;
  min-height: 35px;
  height: auto;
  margin: 30px 35px 0 auto;
}

.u-section-1 .u-icon-3 {
  width: 35px;
  height: 35px;
  margin: 0 auto 0 0;
  padding: 0;
}

.u-section-1 .u-text-6 {
  font-weight: 400;
  margin: -30px 0 0 215px;
}

.u-section-1 .u-text-7 {
  font-weight: 400;
  margin: -24px 395px 0 65px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 577px;
  }

  .u-section-1 .u-text-7 {
    margin-right: 574px;
    margin-left: 286px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 442px;
  }

  .u-section-1 .u-text-7 {
    margin-right: 464px;
    margin-left: 176px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 332px;
  }

  .u-section-1 .u-group-1 {
    width: 540px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 367px;
    margin-left: 73px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 0;
    margin-left: 205px;
  }

  .u-section-1 .u-group-elements-2 {
    width: 520px;
    margin-right: 0;
  }

  .u-section-1 .u-text-7 {
    margin-right: 374px;
    margin-left: 86px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 209px;
  }

  .u-section-1 .u-group-1 {
    width: 340px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 240px;
    margin-left: 0;
  }

  .u-section-1 .u-text-3 {
    margin-left: 5px;
  }

  .u-section-1 .u-group-elements-1 {
    width: 320px;
    margin-left: 0;
  }

  .u-section-1 .u-group-elements-2 {
    width: 320px;
  }

  .u-section-1 .u-text-7 {
    margin-right: 260px;
    margin-left: 65px;
  }
}